{
  "name": "shipshape-skills",
  "description": "Disciplined development workflow for Claude Code — TDD, code review, planning, E2E testing, and bug learning skills.",
  "version": "0.3.2",
  "author": {
    "name": "Muki Wu"
  },
  "repository": "https://github.com/mukiwu/muki-ai-plugins",
  "license": "MIT"
}
