{
  "name": "lore",
  "description": "Capture, consult, guard, scaffold, maintain, and health-check project lore — the implicit knowledge (business rules, API maps, pitfalls, decision rationale) that code, types, and git history can't reveal.",
  "version": "0.4.0",
  "author": {
    "name": "Muki Wu"
  },
  "homepage": "https://github.com/mukiwu/muki-ai-plugins/tree/master/plugins/lore",
  "repository": "https://github.com/mukiwu/muki-ai-plugins",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "documentation",
    "lore",
    "project-notes",
    "business-rules"
  ]
}
